<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5"
    android:background="@drawable/futuristic">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="GadGETs"
        android:textAllCaps="false"
        android:textColor="#D3CBCA"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Date"
        android:textColor="#AAEFE9"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:text="Your order will arrive on:"
        android:textColor="#AAEFE9"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="THANK YOU FOR SHOPPING WITH US!"
        android:textColor="#AAEFE9"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/happy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>

    <Button
        android:id="@+id/close"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:text="close"
        android:textSize="10sp"
        android:onClick="clickexit"
        android:layout_marginTop="500dp"/>

</RelativeLayout>